import 'package:get/get.dart';

class AppTranslations extends Translations {
 
  @override
  Map<String, Map<String, String>> get keys => {

    'en_En': 
    {
      'Language':'Language',
       'Theme': 'Theme',
       'Support Team':'Support Team',
       'Delete account':'Delete account',
       'Bookhub is an online marketplace application that helps people buy, sell, and exchange books. In addition, new original books are available for an affordable price.':'Bookhub is an online marketplace application that helps people buy, sell, and exchange books. In addition, new books are available for an affordable price.',
       'Continue with Google':'Continue with Google',
       'Home':'Home',
       'Profile':'Profile',
       'Settings':'Settings',
       'Rate the app':'Rate the app',
       "Select language":"Select language",
       "new":"new",
       'Author':'Author',
       'Quality':'Quality',
       'Type':'Type',
       'About':'About',
       'Description':'Description',
       'Support team':'Support team',
       'Categories':'Categories',
       'Seller':'Seller',
       'Title':'Title',
       'Category':'Category',
       'Address':'Address',
       'Phone number':'Phone number',
       'Do you want to exchange your book?':'Do you want to exchange your book?',
       'Price':'Price',
       'Submit':'Submit',
       'Book reviews':'Book reviews',
       'Are you sure?':'Are you sure?',
       'Publish':'Publish',
       'read more':'read more',
       'No':'No',
       'Yes':'Yes',
       ' pages':' pages',
       "Update the app to continue because we added great features to the app 🤩":"Update the app to continue because we added great features to the app 🤩",
      'Frequently Asked Questions':'Frequently Asked Questions',
     "educational":"educational",
    "self-improvement":"self-improvement",
    'textbook':'textbook',
    'language':'language',
    'fiction':'fiction',
    'novel':'novel',
    'other':'other',
    "IT":"IT",
    "business":"business",

    'Add your book':'Add your book',
    'Please upload an image':'Please upload an image',
    'Photo':'Photo',
    "Select an image":"Select an image",
    "Image selected":"Image selected",
    'Please, write a description':'Please, write a description',
    'e.g Atomic Habits':'e.g: Atomic Habits',
    'Q & A':'Q & A',
    'What is Bookhub?':'What is Bookhub?',
    'Is it free to sell our books through Bookhub?':'Is it free to sell our books through Bookhub?',

   'Yes, you can sell, buy and exchange your books through Bookhub.\nAnd,it is all free 😊':'Yes, you can sell, buy and exchange your books through Bookhub.\nAnd,it is all free 😊',
    'What is Bookshop?':'What is Bookshop?',
   'The Bookshop belongs to Bookhub which sells original, used/good books.':'The Bookshop belongs to Bookhub which sells original, used/good books.',
   
  'How can I contact you?':'How can I contact you?',
  'You can contact via telegram bot: @BookhubSupportBot \nor Write directly to me @CodeRG':'You can contact via telegram bot: @BookhubSupportBot \nor Write directly to me @CodeRG',

'Delete Account':'Delete Account',
'Order books':'Order books',


    "Order guideline":"Order guideline",   
    "Send":"Send",
    "Name":"Name",
    "If you want to order a book, please enter your details or contact us directly by telegram":"If you want to order a book, please enter your details or contact us directly by telegram",
  "OR":"OR",
  'e.g Clean Code, hardcover':'e.g Clean Code, hardcover',

    },

    'uz_UZ':
    {
       'Language':'Til',
       'Theme': 'Tema',
       'Delete account':"Hisobni o'chirish",
       'Continue with Google':'Google bilan davom etish',
       'Bookhub is an online marketplace application that helps people buy, sell, and exchange books. In addition, new original books are available for an affordable price.':"Bookhub bu onlayn kitob bozori ilovasi, ya'ni insonlarga kitob sotish, sotib olish hamda almashtrish imkoniyatini beradi, bundan tashqari ilova orqali original, yangi va foydalanilgan kitoblarni arzon narxda sotib olishingiz mumkin",
       'Home':"E'lonlar",
       'Profile':'Profil',
       'Settings':'Sozlamalar',
       'Rate the app': 'Ilovaga baholang',
       "Select language":"Tilni tanlang",
       "new":"yangi",
       'Author':'Muallif',
       'Quality':'Holati',
       'Type':'Turi',
       'About':'Kitob haqida',
       'Description':'Tavsif',
       'Support team':"Telegram orqali murojaat",
       'Categories':'Kategoriyalar',
       'Seller':'Sotuvchi',
       'Title':'Kitob nomi',
       'Category':'Kategoriyasi',
       'Address':'Manzil',
       'Phone number':'Telefon raqami',
       'Do you want to exchange your book?':'Kitobingizni almashtirmoqchimisiz?',
       'Price':'Narxi',
       'Submit':"E'lonni joylashtirish",
       'Book reviews':'Kitob taqrizlari',
       'Are you sure?':"Haqiqatdan ham o'chirmoqchimisiz?",
       'Publish':'Joylash',
       'read more':"da'vomini o'qish",
       'No':"Yo'q",
       'Yes':'Ha',
       ' pages':'bet',
       "Update the app to continue because we added great features to the app 🤩":"Davom etish uchun ilovani yangilang, chunki biz ilovaga ajoyib funksiyalarni qo‘shdik. 🤩",
       
       "educational":"ta'limga oid",
    "self-improvement":"shaxsiy rivojlanish",
    'textbook':'darslik',
    'language':'tilga oid',
    'fiction':'fantastika',
    'novel':'roman',
    'other':'boshqa',
    "IT":"IT",
    "business":"biznes",

    'Add your book':"Kitobingizni joylashtring",
    'Please upload an image':'Iltimos, rasmni yuklang',
    'Photo':'Rasm',

    "Select an image":"Rasmni tanlang",
    "Image selected":"Rasm tanlandi",
    'Please, write a description':'Iltimos, tavsif yozing',
    'e.g Atomic Habits':'misol: Yulduzli tunlar',

   'Frequently Asked Questions':"Tez-tez so'raladigan savollar",
  'Q & A':'Savol va Javoblar',


   'What is Bookhub?':'Bookhub nima?',
   'Is it free to sell our books through Bookhub?':'Kitoblarimizni Bookhub orqali sotish bepulmi?',
   'Yes, you can sell, buy and exchange your books through Bookhub.\nAnd,it is all free 😊':'Ha, siz Bookhub orqali kitoblaringizni sotishingiz, sotib olishingiz va almashtirishingiz mumkin.\nVa bularning hammasi bepul 😊',
     'What is Bookshop?':'Bookshop nima?',  
       'The Bookshop belongs to Bookhub which sells original, used/good books.':"Bookshop Bookhub ilovasining yangi va foydalanilgan kitoblarni sotadigan do'kon hisoblanadi",
 'How can I contact you?':"Siz bilan qanday bog'lansam bo'ladi?",
 'You can contact via telegram bot: @BookhubSupportBot \nor Write directly to me @CodeRG':"Telegram bot orqali bog'lanishingiz mumkin: @BookhubSupportBot \n yoki to'g'ridan-to'g'ri menga @CodeRG ga yozing",
 'Delete Account':"Hisobni o'chirish",
 'Order books':'Kitoblarga buyurtma berish',
 "Order guideline":"Buyurtma yo'riqnomasi",
 "Send":"Yuborish",
 "Name":"Ismingiz",
 "If you want to order a book, please enter your details or contact us directly by telegram":"Kitob buyurtma qilmoqchi bo'lsangiz, iltimos ma'lumotlaringizni kiriting yoki telegram orqali to'g'ridan to'g'ri savdo bo'limi bilan bog'laning",
"OR":"YOKI",
'e.g Clean Code, hardcover':'misol: Yulduzli tunlar, qattiq muqovali'

    },

    
    'ru_RU':
    {
      'Language':'Язык',
       'Theme': 'Тема',
       'Support team':'Команда поддержки',
       'Delete account':'Удалить аккаунт',
       'We are happy to see you. Here are a bunch of features and opportunities that will encourage you to read more books.':'«Мы рады вас видеть. Вот набор функций и возможностей, которые побудят вас читать больше книг».',
       'Continue with Google':'Продолжить с Google', 
       //'Bookhub is an online marketplace application that helps people buy, sell, and exchange books. In addition, new books are available for an affordable price.':'Bookhub — это онлайн-приложение, которое помогает людям покупать, продавать и обменивать книги. Наша главная цель – дать людям возможность читать больше книг.',
       'Home':'Объявления',
       'Profile':'Профиль',
       'Settings':'Настройки',
       'Rate the app':'Оцените приложение',
       "Select language": "Выберите язык",
       "new":"новый",
       'Author':'Автор',
       'Quality':'Состояние',
       'Type':'Тип',
       'About':'О книге',
       'Description':'Описание',
       'Categories':'Категории',
       'Seller':'Продавец',
       'Title':'Название книги',
       'Category':'Категория',
       'Address':'Адрес',
       'Phone number':'Номер телефона',
       'Do you want to exchange your book?':'Хотите обменять свою книгу?',
       'Price':'Цена',
       'Submit':'Опубликовать',
       'Book reviews':'Отзывы о книге',
       'Are you sure?':'Вы хотите удалить?',
       'Publish':'Разместить',
       'read more':'читать далее',
       'No':'Нет',
       'Yes':'Да',
       ' pages':'страницы',
       "Update the app to continue because we added great features to the app 🤩":"Обновите приложение, чтобы продолжить, потому что мы добавили в приложение отличные функции. 🤩",

     "educational":"учебный",
    "self-improvement":"самосовершенствование",
    'textbook':'учебник',
    'language':'язык',
    'fiction':'художественная литература',
    'novel':'роман',
    'other':'Другой',
    "IT":"ИТ",
    "business":"бизнес",
    'Add your book':'Добавьте свою книгу',

    'Please upload an image':'Пожалуйста, загрузите изображение',
    'Photo':'Фото',
    "Select an image":"Выберите и..",
    "Image selected":"выбрано",
    'Please, write a description':'Пожалуйста, напишите описание',
    //'Do you want to exchange your book?':'Вы хотите обменять свою книгу?',

    'e.g Atomic Habits':'например: Война и мир',
    'Frequently Asked Questions':'Часто задаваемые вопросы',

  'Q & A':'Вопросы и ответы',

  'What is Bookhub?':'Что такое Bookhub?',
  'Is it free to sell our books through Bookhub?':'Можно ли бесплатно продавать книги через Bookhub',
  'Yes, you can sell, buy and exchange your books through Bookhub.\nAnd,it is all free 😊':'Да, вы можете продавать, покупать и обменивать свои книги через Bookhub.\nИ все это бесплатно 😊',
    'What is Bookshop?':'Что такое Bookshop',
    'The Bookshop belongs to Bookhub which sells original, used/good books.':'Bookshop принадлежит Bookhub, который продает оригинальные, подержанные/хорошие книги.',
    'How can I contact you?':'Как я могу связаться с вами?',
    'You can contact via telegram bot: @BookhubSupportBot \nor Write directly to me @CodeRG':'Вы можете связаться с помощью телеграм-бота: @BookhubSupportBot \nor Напишите мне напрямую @CodeRG',
   'Delete Account':'Удалить аккаунт',
   'Order books':'Книги заказов',
   "Order guideline":"Руководство по заказу",
   "Send":"Отправлять",
   "Name":"Имя",
  "If you want to order a book, please enter your details or contact us directly by telegram":"Если вы хотите заказать книгу, введите свои данные или свяжитесь напрямую в телеграм",
   "OR":"ИЛИ ЖЕ",
   'e.g Clean Code, hardcover':'например, Война и мир',
   
    }





  };
}